# ArduinoReader

./: ArduinoReader.sln
ArduinoReader/: ArduinoReader.csproj  Program.cs  appsettings.Development.json
ArduinoReader.Base/Configuration/: ReaderConfiguration.cs
ArduinoReader.Repository/: ArduinoReader.Repository.csproj
ArduinoReader.Repository/Implementation/: SensorMeasurementRepository.cs
ArduinoReader.Repository/Interface/: ISensorMeasurementRepository.cs
ArduinoReader/Config/: ReaderConfig.cs
ArduinoReader/Heartbeat/: HeartbeatWriter.cs  IHeartbeatWriter.cs
ArduinoReader/Properties/: Resources.Designer.cs  launchSettings.json
ArduinoReader/Sensor/: ISensorDataWriter.cs  SensorDataWriter.cs
ArduioReader.Models/DTOs/: SensorMeasurementDTO.cs
ArduioReader.Models/DataContext/: PlantDataContext.cs
ArduioReader.Models/Models/: Cluster.cs  ClusterCrop.cs  ClusterData.cs  ClusterDataType.cs  ClusterLocation.cs  ClusterSoil.cs  MeasurementUnit.cs  Sensor.cs  SensorCluster.cs  SensorMeasurement.cs  SensorType.cs
